# pengyifan-anaphoraresolution

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/pengyifan/anaphoraresolution/: RAPClient.java
src/main/java/com/pengyifan/brat/util/: BratConfigBuilder.java
src/main/java/com/pengyifan/nlp/biocprocess/: AnaphoraResolution2.java  StanfordDcoref.java
src/main/java/com/pengyifan/nlp/cmd/: AnaphoraResolutionClient2.java
src/main/java/com/pengyifan/nlp/process/anaphoraresolution/: AnaphoraResolver.java  AnnotatedText.java  CorreferencialPair.java  Gender.java  HumanList.java  NP.java  NPExtractor.java  Number.java  People.java  TagWord.java  TreeAdapter.java  Utils.java
src/main/java/com/pengyifan/nlp/process/anaphoraresolution2/: ArgumentFeature.java  Gender.java  Info.java  Number.java  Person.java  Pronoun.java  RAP.java
src/main/java/edu/nus/comp/nlp/tool/anaphoraresolution/: AnaphoraResolver.java  AnnotatedText.java  AnnotatedText.jbx  CorreferencialPair.java  Env.java  Gender.java  Human.java  HumanList.java  MainProcess.java  ModalAdj.java  NP.java  NPExtractor.java  Number.java  People.java  RAPClient.java  TagWord.java  TagWordSalienceComp.java  TreeAdapter.java  Util.java  Utils.java  package-list
src/main/java/experiment/: PrepareText.java
src/main/resources/: env.jrap
src/test/java/com/pengyifan/anaphoraresolution/: AppTest.java
src/test/java/com/pengyifan/nlp/process/anaphoraresolution/: AnaphoraResolverTest.java  UnitlsTest.java
src/test/java/edu/nus/comp/nlp/tool/anaphoraresolution/: UnitlsTest.java
src/test/resources/: test-ptb.xml  test-ss.xml  test.txt
